<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - LESSON - LINK TAG</title>
</head>
<body>
        <!-- Теги для роботи з силками -->
        <!-- Атрибут href - вказуємо силку -->
        <!-- Атрибут title - текст при наведенні -->
        <!-- target="_blank" - посилання відкривається в новій вкладці -->

       
        <a href="text.html" title="hello" target="_blank" 
        rel="nofollow"><p>Lorem ipsum dolor sit amet consectetur
            adipisicing <mark>elit.</mark> <del>Ad, voluptates!</del></p> </a>
        
            <p dir="rtl">Write this text right-to-left!</p>

            <bdo dir="rtl">This text will go right to left.</bdo>
</body>
</html>