<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - LESSON - LIST TAG</title>
</head>
<body>
    <!-- Не нумерований список-->

    <ul>
        <li>First element</li>
        <li>Second element</li>
        <li>Third element</li>
        <li>Fouth element</li>
    </ul>

    <!-- Нумерований список -->

    <!-- Атрибут start - з якої цифри буде починатись список -->

    <!-- type="circle" - список у вигляді кружка -->

    <ol type="circle">
        <li>First element</li>
        <li>Second element</li>
        <li>
            <ol start="1" type="A">
                <li>Third element one</li>
                <li>Third element two</li>
            </ol>
        </li>
        <li>Fouth element</li>
    </ol>
</body>
</html>